logger.app.name = es.babel
logger.app.level = INFO
logger.app.appenderRef.$1.ref = STDOUT
logger.app.appenderRef.$2.ref = FILE

appender.STDOUT.type = Console
appender.STDOUT.name = STDOUT

appender.FILE.type = File
appender.FILE.name = FILE

appender.FILE.fileName = ./logs4j2.log
